[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout", "Layout/Transform"), NodePath("Panel"), PackedStringArray("Layout", "Layout/Transform", "Layout/Container Sizing"), NodePath("Panel/HorizontalSplit"), PackedStringArray("Layout/Transform"), NodePath("Panel/HorizontalSplit/ScrollContainer"), PackedStringArray("Scroll", "Layout", "Layout/Transform", "Layout/Container Sizing", "Theme Overrides/styles", "Visibility"), NodePath("Panel/HorizontalSplit/ScrollContainer/VBoxContainer"), PackedStringArray("Layout", "Layout/Container Sizing", "Layout/Transform"), NodePath("Panel/HorizontalSplit/Hello"), PackedStringArray("Layout", "Layout/Container Sizing")]
resource_unfolds=["res://Pages/Hello.tscn::Theme_tvthd", PackedStringArray("Resource")]
nodes_folded=[]
