[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout", "Layout/Transform"), NodePath("HBoxContainer"), PackedStringArray("Layout"), NodePath("HBoxContainer/TabManager"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("HBoxContainer/Panel2"), PackedStringArray("Layout", "Layout/Transform", "Layout/Container Sizing")]
resource_unfolds=["res://tab_manager.tscn::Theme_iadvp", PackedStringArray("Resource"), "res://tab_manager.tscn::StyleBoxFlat_6vuak", PackedStringArray("Content Margins")]
nodes_folded=[]
