[editor_metadata]

executable_path="C:/Users/16202/Downloads/Godot_v4.2.1-stable_win64.exe/Godot_v4.2.1-stable_win64.exe"
use_advanced_connections=true

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
Container:scale=true
TabContainer:scale=true
Control:scale=true
TabBar:scale=true
RichTextLabel:scale=true
PanelContainer:scale=true
Panel:scale=true
HBoxContainer:scale=true
MultiNodeEdit:scale=true
MarginContainer:scale=true
ItemList:scale=true
ScrollContainer:scale=true
HSplitContainer:scale=true
Button:scale=true
VBoxContainer:scale=true
OptionButton:scale=true

[recent_files]

scripts=["res://section_headers.tscn::GDScript_4sehk", "res://Page.gd", "res://section_headers.tscn::", "res://VBoxContainer.gd", "res://tab_manager.gd", "res://RichTextLabel.gd", "res://Header_functionality.gd", "res://BookHeaders.gd", "res://debug.gd", "res://book.tscn::"]
scenes=["res://Pages/Bye.tscn", "res://Pages/Hello.tscn", "res://Pages/TestFolder/test2.tscn", "res://Pages/TestFolder/test.tscn", "res://section_headers.tscn", "res://section_button.tscn", "res://MainScreen.tscn", "res://book.tscn", "res://tab_manager.tscn", "res://Pages/test.tscn"]

[dialog_bounds]

create_new_node=Rect2(1020, 380, 1800, 1400)
project_settings=Rect2(1020, 380, 1800, 1400)
editor_settings=Rect2(1020, 380, 1800, 1400)
export=Rect2(1020, 380, 1800, 1427)

[script_setup]

last_selected_language="GDScript"

[scripts_panel]

show_scripts_panel=true

[color_picker]

recent_presets=PackedColorArray(0.0497766, 0.0497767, 0.0497766, 1, 0.127736, 0.127736, 0.127736, 1)
